DEV_MONGODB_URI=mongodb+srv://priteshraj41:ZCkbQKeZXTTD0Qd2@cliniqx.8oaxb.mongodb.net/
DEV_OPENAI_API_KEY=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


MONGODB_URI=mongodb://localhost:27017/cliniqx
OPENAI_API_KEY=sk-iiH9M6o58BBVRTSOyn23NVnX8LSh-S0pHsLS7jFWyHT3BlbkFJG404U-NjDd5lfZCccO30rDkML_zK5pwk1vAEX-yrEA
ANTHROPIC_API_KEY=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